/* .container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
} */

.card {
  background-color: #222831;
  height: 23rem;
  width: 16rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}

.post {
  font-size: 1rem;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

.track-icon {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

@media only screen and (max-width: 768px) {
  .card {
    background-color: #222831;
    height: 12rem;
    width: 8rem;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
  }

  .card__name {
    margin-top: 7px;
    font-size: 0.7rem;
  }

  .post {
    font-size: 0.6rem;
  }

  .card__image {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid #272133;
    margin-top: 20px;
    box-shadow: 0 5px 25px rgba(235, 25, 110, 1);
  }

  .social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
    display: flex;
    flex-direction: row;
  }

  .social-icons li {
    display: inline-block;
    margin: 0.07em;
    position: relative;
    font-size: 0.5em;
  }

  .social-icons i {
    color: #fff;
    position: absolute;
    top: 0.48em;
    left: 0.48em;
    transition: all 265ms ease-out;
  }

  .social-icons a {
    display: inline-block;
  }

  .social-icons a:before {
    width: 18px;
    height: 18px;
  }

  .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
  }

  .social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #ff003c;
    background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 1.2em;
  }
}
